use master
go
create database ECOMMERCE_TP_DB
go
use ECOMMERCE_TP_DB
go
USE ECOMMERCE_TP_DB
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[GENEROS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Descripcion] [varchar](50) NULL,
 CONSTRAINT [PK_GENEROS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO
insert into GENEROS values ('Rock'), ('Pop'), ('Clásico'), ('Tango'), ('Funk'),('Jazz')
GO
CREATE TABLE [dbo].[ALBUMES](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Titulo] [varchar](50) NULL,
	[Artista] [varchar](50) NULL,
	[FechaLanzamiento] [date] NULL,
	[ImgTapa] [varchar](250) NULL,
	[ImgContratapa] [varchar](250) NULL,
	[IdGenero] [int] NULL,
	[IdCategoria][int]NULL
 CONSTRAINT [PK_ALBUMES] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

INSERT INTO ALBUMES values ('Sound And Vision','David Bowie','11-03-1971','https://images.squarespace-cdn.com/content/v1/5a70fa14e45a7c7dd2fadad0/1519497173710-PXUY3JHRWPHINW9RTVUD/1969_manofwords.jpg?format=750w','https://1.bp.blogspot.com/-Lo1FX9Z0PS8/XzMDeRabQjI/AAAAAAAADz8/Uists2RHv3km2kJwLV9h4kWpLdhgdurnwCLcBGAsYHQ/s1600/low.jpg',1,3)
INSERT INTO ALBUMES values ('Clics Modernos','Charly Garcia','12-02-1983','https://upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Clics-modernos-charly-garcia-front.jpg/640px-Clics-modernos-charly-garcia-front.jpg','https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShlWTSI2TUDayo6QQIEV7ZS4RK5zvEmp05Gg&usqp=CAU',1,3)

Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TiendaVinilos", "TiendaVinilos\TiendaVinilos.csproj", "{DC66F0B6-9723-4718-958C-B87BDA59AF4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dominio", "Dominio\Dominio.csproj", "{61BBD2B2-2CCB-4FE5-8DEB-3E2DE82202D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{F24B81AC-A9A5-4950-A3AA-5D4FBCFF8B2B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A228B8A3-E9C3-4BAF-8775-D825CBCCF546}"
	ProjectSection(SolutionItems) = preProject
		ECOMMERCE_TP_DB.sql = ECOMMERCE_TP_DB.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC66F0B6-9723-4718-958C-B87BDA59AF4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC66F0B6-9723-4718-958C-B87BDA59AF4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC66F0B6-9723-4718-958C-B87BDA59AF4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC66F0B6-9723-4718-958C-B87BDA59AF4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{61BBD2B2-2CCB-4FE5-8DEB-3E2DE82202D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61BBD2B2-2CCB-4FE5-8DEB-3E2DE82202D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61BBD2B2-2CCB-4FE5-8DEB-3E2DE82202D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61BBD2B2-2CCB-4FE5-8DEB-3E2DE82202D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F24B81AC-A9A5-4950-A3AA-5D4FBCFF8B2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24B81AC-A9A5-4950-A3AA-5D4FBCFF8B2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24B81AC-A9A5-4950-A3AA-5D4FBCFF8B2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24B81AC-A9A5-4950-A3AA-5D4FBCFF8B2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0602B818-63F0-40FF-918E-9B0FBA66A776}
	EndGlobalSection
EndGlobal
